a=(1980,1080)
if len(a) ==2:
    print(f"1 - {a[0]}x{a[1]}")
else:
    print('некорректное изображение')

a=(1980,1080,'gg')
print(f'2 - {a[0]}x{a[1]}' if len(a) ==2 else '2 - некорректное изображение' )

####################################################

b=input('Введите что нибудь: ')

print('3 -  Строка длинная' if len (b) > 73 else '4 - Короткая строка')

